<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
<Public>false</Public>

 <CubeBlocks>
    <!-- Region Piston-->
    <Definition  Enabled="false">
      <Id>
        <TypeId>PistonBase</TypeId>
        <SubtypeId>LargePistonBase</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonBase</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
      <Description>Description_Piston</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PistonBase.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true"/>
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonBaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonBaseConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonBaseConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PistonBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockPiston</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <TopPart>PistonTop</TopPart>
      <Public>false</Public>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
      <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
      <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
      <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>ExtendedPistonBase</TypeId>
        <SubtypeId>LargePistonBase</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonBase</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
      <Description>Description_Piston</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <Center x="0" y="0" z="0"></Center>
      <ModelOffset x="0" y="-1.25" z="0" />
      <Model>Models\Cubes\Large\PistonBase.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonBaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonBaseConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonBaseConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ExtendedPistonBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockPiston</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <TopPart>PistonTop</TopPart>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
      <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
      <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
      <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>PistonTop</TypeId>
        <SubtypeId>LargePistonTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonTop</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
      <Description>Description_PistonTop</Description>
      <Public>false</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PistonTop.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="LargeTube" Count="8" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonTopConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonTopConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonTopConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PistonTop</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>PistonBase</TypeId>
        <SubtypeId>SmallPistonBase</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonBase</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
      <Description>Description_Piston</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\PistonBase.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PistonBaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\PistonBaseConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>PistonBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <PrimarySound>BlockPiston</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TopPart>PistonTop</TopPart>
      <Maximum>2</Maximum>
      <Public>false</Public>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
      <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
      <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
      <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>ExtendedPistonBase</TypeId>
        <SubtypeId>SmallPistonBase</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonBase</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
      <Description>Description_Piston</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <Center x="0" y="0" z="0"></Center>
      <ModelOffset x="0" y="-0.25" z="0" />
      <Model>Models\Cubes\Small\PistonBase.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PistonBaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\PistonBaseConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ExtendedPistonBase</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <PrimarySound>BlockPiston</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <TopPart>PistonTop</TopPart>
      <Maximum>2</Maximum>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
      <DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
      <DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
      <MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>PistonTop</TypeId>
        <SubtypeId>SmallPistonTop</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PistonTop</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
      <Description>Description_PistonTop</Description>
      <CubeSize>Small</CubeSize>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\PistonTop.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="LargeTube" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PistonTopConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\PistonTopConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>PistonTop</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>1</PCU>      
    </Definition>
    <!-- End Region Piston-->
    <!-- Region MotorStator-->
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>LargeStator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Rotor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
      <Description>Description_Rotor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="-1.25" z="0" />
      <Model>Models\Cubes\Large\MotorStator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorStatorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorStatorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorStatorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MotorStator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>8000</PropulsionForce>
      <RotorPart>MotorRotor</RotorPart>
      <RotorDisplacementMin>-0.4</RotorDisplacementMin>
      <RotorDisplacementMax>0.2</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <GuiVisible>false</GuiVisible>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension3x3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension3x3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>MotorSuspension</TypeId>
          <SubtypeId>Suspension1x1</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>MotorSuspension</TypeId>
          <SubtypeId>Suspension5x5</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>MotorSuspension</TypeId>
          <SubtypeId>Suspension3x3mirrored</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>MotorSuspension</TypeId>
          <SubtypeId>Suspension1x1mirrored</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>MotorSuspension</TypeId>
          <SubtypeId>Suspension5x5mirrored</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>Suspension3x3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>Suspension3x3mirrored</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>60000</PropulsionForce>
      <RotorPart>RealWheel</RotorPart>
      <!-- The max angle (radians) that steer angle slider can go to. -->
      <MaxSteer>0.8</MaxSteer>
      <!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension5x5</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension5x5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspensionLarge.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.8" EndX="1.8" EndY="2.2" Default="true" />
        <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="2.1" EndY="1.25" />
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="2.1" EndY="1.25" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension5x5</BlockPairName>
      <MirroringY>ZThenOffsetX</MirroringY>
      <MirroringZ>YThenOffsetX</MirroringZ>
      <MirroringBlock>Suspension5x5mirrored</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <PrimarySound>BlockWheel5x5</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1.5</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <PropulsionForce>100000</PropulsionForce>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel5x5</RotorPart>
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <GuiVisible>false</GuiVisible>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large3X</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension1x1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension1x1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension1x1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension1x1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>Suspension1x1mirrored</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.5</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>20000</PropulsionForce>
      <RotorPart>RealWheel1x1</RotorPart>
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>SmallSuspension3x3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension3x3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>MotorSuspension</TypeId>
          <SubtypeId>SmallSuspension1x1</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>MotorSuspension</TypeId>
          <SubtypeId>SmallSuspension5x5</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>MotorSuspension</TypeId>
          <SubtypeId>SmallSuspension3x3mirrored</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>MotorSuspension</TypeId>
          <SubtypeId>SmallSuspension1x1mirrored</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>MotorSuspension</TypeId>
          <SubtypeId>SmallSuspension5x5mirrored</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>Suspension3x3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>SmallSuspension3x3mirrored</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.2</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel</RotorPart>
      <PropulsionForce>1920</PropulsionForce>
      <MinHeight>-0.32</MinHeight>
      <MaxHeight>0.26</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>SmallSuspension5x5</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension5x5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorSuspensionLarge.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.7" EndX="1.7" EndY="2.3" Default="true" />
        <MountPoint Side="Left" StartX="0.8" StartY="0" EndX="2.2" EndY="1.2" />
        <MountPoint Side="Right" StartX="0.8" StartY="0" EndX="2.2" EndY="1.2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension5x5</BlockPairName>
      <MirroringY>ZThenOffsetX</MirroringY>
      <MirroringZ>YThenOffsetX</MirroringZ>
      <MirroringBlock>SmallSuspension5x5mirrored</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <PrimarySound>BlockWheel5x5</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.3</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel5x5</RotorPart>
      <PropulsionForce>4800</PropulsionForce>
      <MinHeight>-0.50</MinHeight>
      <MaxHeight>0.35</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>SmallSuspension1x1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension1x1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension1x1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>SmallSuspension1x1mirrored</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel1x1</RotorPart>
      <PropulsionForce>120</PropulsionForce>
      <MinHeight>-0.32</MinHeight>
      <MaxHeight>0.26</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension3x3mirrored</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension3x3mirrored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension3x3mirrored</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>Suspension3x3</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>60000</PropulsionForce>
      <RotorPart>RealWheelmirrored</RotorPart>
      <!-- The max angle (radians) that steer angle slider can go to. -->
      <MaxSteer>0.8</MaxSteer>
      <!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <GuiVisible>false</GuiVisible>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension5x5mirrored</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension5x5mirrored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspensionLarge.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.8" EndX="1.8" EndY="2.2" Default="true" />
        <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="2.1" EndY="1.25" />
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="2.1" EndY="1.25" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension5x5mirrored</BlockPairName>
      <MirroringY>ZThenOffsetX</MirroringY>
      <MirroringZ>YThenOffsetX</MirroringZ>
      <MirroringBlock>Suspension5x5</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <PrimarySound>BlockWheel5x5</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1.5</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <PropulsionForce>100000</PropulsionForce>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel5x5mirrored</RotorPart>
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <GuiVisible>false</GuiVisible>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large3X</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension1x1mirrored</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension1x1mirrored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension1x1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension1x1mirrored</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>Suspension1x1</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.5</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>20000</PropulsionForce>
      <RotorPart>RealWheel1x1mirrored</RotorPart>
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>SmallSuspension3x3mirrored</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension3x3mirrored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension3x3mirrored</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>SmallSuspension3x3</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.2</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheelmirrored</RotorPart>
      <PropulsionForce>1920</PropulsionForce>
      <MinHeight>-0.32</MinHeight>
      <MaxHeight>0.26</MaxHeight>
      <GuiVisible>false</GuiVisible>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>SmallSuspension5x5mirrored</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension5x5mirrored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorSuspensionLarge.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SmallTube" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.7" EndX="1.7" EndY="2.3" Default="true" />
        <MountPoint Side="Left" StartX="0.8" StartY="0" EndX="2.2" EndY="1.2" />
        <MountPoint Side="Right" StartX="0.8" StartY="0" EndX="2.2" EndY="1.2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension5x5mirrored</BlockPairName>
      <MirroringY>ZThenOffsetX</MirroringY>
      <MirroringZ>YThenOffsetX</MirroringZ>
      <MirroringBlock>SmallSuspension5x5</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <PrimarySound>BlockWheel5x5</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.3</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel5x5mirrored</RotorPart>
      <PropulsionForce>4800</PropulsionForce>
      <MinHeight>-0.50</MinHeight>
      <MaxHeight>0.35</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>SmallSuspension1x1mirrored</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension1x1mirrored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension1x1mirrored</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>SmallSuspension1x1</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel1x1mirrored</RotorPart>
      <PropulsionForce>120</PropulsionForce>
      <MinHeight>-0.32</MinHeight>
      <MaxHeight>0.26</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>LargeRotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RotorPart</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
      <Description>Description_RotorPart</Description>
      <BlockPairName>MotorRotor</BlockPairName>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorRotor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue,  rotor "overtravel" issue  when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="6" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorRotorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorRotorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorRotorConstruction_3.mwm" />
      </BuildProgressModels>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorStator</TypeId>
        <SubtypeId>SmallStator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Rotor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
      <Description>Description_Rotor</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="-0.25" z="0" />
      <Model>Models\Cubes\Small\MotorStator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorStatorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorStatorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MotorStator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockRotorSmall</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <MaxForceMagnitude>1E6</MaxForceMagnitude>
      <DangerousTorqueThreshold>448000</DangerousTorqueThreshold>
      <RotorPart>MotorRotor</RotorPart>
      <RotorDisplacementMin>-0.11</RotorDisplacementMin>
      <RotorDisplacementMax>0.11</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.045</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorRotor</TypeId>
        <SubtypeId>SmallRotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RotorPart</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
      <Description>Description_RotorPart</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorRotor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <!-- top part  cost is not balance-only issue, rotor "overtravel" issue when rotation limits are set is reduced by adding more weight into top part -->
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="SmallTube" Count="6" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorRotorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorRotorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MotorRotor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <RotorPart>MotorRotor</RotorPart>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <!-- End Region MotorStator-->
    <!-- Region AdvMotorStator-->
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>LargeAdvancedStator</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>DisplayName_Block_AdvancedRotor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AdvancedMotor.dds</Icon>
      <Description>Description_AdvancedRotor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="-1.25" z="0" />
      <Model>Models\Cubes\Large\MotorAdvancedStator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>MotorStator</TypeId>
          <SubtypeId>LargeStator</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>MotorAdvancedStator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>MotorAdvancedRotor</RotorPart>
      <RotorDisplacementMin>-0.4</RotorDisplacementMin>
      <RotorDisplacementMax>0.2</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>LargeAdvancedRotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_AdvancedRotorPart</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AdvancedRotorPart.dds</Icon>
      <Description>Description_AdvancedRotorPart</Description>
      <Public>true</Public>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorAdvancedRotor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorAdvancedRotorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorAdvancedRotorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorAdvancedRotorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MotorAdvancedRotor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition Enabled="false">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>SmallAdvancedStator</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>DisplayName_Block_AdvancedRotor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AdvancedMotor.dds</Icon>
      <Description>Description_AdvancedRotor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="-0.25" z="0" />
      <Model>Models\Cubes\Small\MotorAdvancedStator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="4" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorAdvancedStatorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorAdvancedStatorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>MotorStator</TypeId>
          <SubtypeId>SmallStator</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>MotorAdvancedStator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockRotorSmall</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <MaxForceMagnitude>1E6</MaxForceMagnitude>
      <DangerousTorqueThreshold>448000</DangerousTorqueThreshold>
      <RotorPart>MotorAdvancedRotor</RotorPart>
      <RotorDisplacementMin>-0.02</RotorDisplacementMin>
      <RotorDisplacementMax>0.11</RotorDisplacementMax>
      <RotorDisplacementMinSmall>-0.02</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.11</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>      
    </Definition>
    <Definition  Enabled="false">
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>SmallAdvancedRotor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_RotorPart</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AdvancedMotor.dds</Icon>
      <Description>Description_AdvancedRotor</Description>
      <Public>false</Public>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="-0.25" z="0" />
      <Model>Models\Cubes\Small\MotorAdvancedRotor.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="10" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="4" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorAdvancedRotorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorAdvancedRotorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MotorAdvancedRotor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>4</BuildTimeSeconds>
      <RotorPart>MotorAdvancedRotor</RotorPart>i
      <PCU>1</PCU>      
    </Definition>
    <!-- End Region AdvMotorStator-->
</CubeBlocks>
</Definitions>
