<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks> 

    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>LargeHydrogenEngineT1</SubtypeId>
      </Id>
      <DisplayName>氢气引擎T1-qqyqt1-</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLargeT1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
      <Components>
		<Component Subtype="RutheniumAlloyPlate" Count="2" />
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngineT1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>10</MaxPowerOutput>
      <FuelCapacity>1000000</FuelCapacity>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>5</AnimationSpeed>
      <PistonAnimationMin>-0.15</PistonAnimationMin>
      <PistonAnimationMax>0.01</PistonAnimationMax>
      <PistonAnimationOffsets>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
      </PistonAnimationOffsets>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SmallHydrogenEngineT1</SubtypeId>
      </Id>
      <DisplayName>氢气引擎T1-qqyqt1-</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmallT1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
      <Components>
		<Component Subtype="RutheniumAlloyPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="18" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngineT1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1</MaxPowerOutput>
      <FuelCapacity>32000</FuelCapacity>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>20</AnimationSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>      
    </Definition>  

	
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>LargeHydrogenEngineT2</SubtypeId>
      </Id>
      <DisplayName>氢气引擎T2-qqyqt2-</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLargeT2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
      <Components>
		<Component Subtype="IridiumAlloyPlate" Count="2" />
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngineT2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>20</MaxPowerOutput>
      <FuelCapacity>2000000</FuelCapacity>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.02</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>5</AnimationSpeed>
      <PistonAnimationMin>-0.15</PistonAnimationMin>
      <PistonAnimationMax>0.01</PistonAnimationMax>
      <PistonAnimationOffsets>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
      </PistonAnimationOffsets>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SmallHydrogenEngineT2</SubtypeId>
      </Id>
      <DisplayName>氢气引擎T2-qqyqt2-</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmallT2.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
      <Components>
		<Component Subtype="IridiumAlloyPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="18" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngineT2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>2</MaxPowerOutput>
      <FuelCapacity>64000</FuelCapacity>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.02</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>20</AnimationSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>      
    </Definition>  

    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>LargeHydrogenEngineT3</SubtypeId>
      </Id>
      <DisplayName>氢气引擎T3-qqyqt3-</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLargeT3.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
      <Components>
		<Component Subtype="PalladiumAlloyPlate" Count="2" />
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngineT3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>40</MaxPowerOutput>
      <FuelCapacity>4000000</FuelCapacity>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.04</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>5</AnimationSpeed>
      <PistonAnimationMin>-0.15</PistonAnimationMin>
      <PistonAnimationMax>0.01</PistonAnimationMax>
      <PistonAnimationOffsets>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
      </PistonAnimationOffsets>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SmallHydrogenEngineT3</SubtypeId>
      </Id>
      <DisplayName>氢气引擎T3-qqyqt3-</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmallT3.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
      <Components>
		<Component Subtype="PalladiumAlloyPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="18" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngineT3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>4</MaxPowerOutput>
      <FuelCapacity>128000</FuelCapacity>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.04</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>20</AnimationSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>      
    </Definition>  
	
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>LargeHydrogenEngineT4</SubtypeId>
      </Id>
      <DisplayName>氢气引擎T4-qqyqt4-</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLargeT4.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
      <Components>
		<Component Subtype="RhodiumAlloyPlate" Count="2" />
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngineT4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>80</MaxPowerOutput>
      <FuelCapacity>8000000</FuelCapacity>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.08</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>5</AnimationSpeed>
      <PistonAnimationMin>-0.15</PistonAnimationMin>
      <PistonAnimationMax>0.01</PistonAnimationMax>
      <PistonAnimationOffsets>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
      </PistonAnimationOffsets>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SmallHydrogenEngineT4</SubtypeId>
      </Id>
      <DisplayName>氢气引擎T4-qqyqt4-</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmallT4.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
      <Components>
		<Component Subtype="RhodiumAlloyPlate" Count="1" />
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="18" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngineT4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>8</MaxPowerOutput>
      <FuelCapacity>256000</FuelCapacity>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.08</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>20</AnimationSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>      
    </Definition>	
</CubeBlocks> 
</Definitions>