<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="PlanetGeneratorDefinition">
    
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>TerraAqua</SubtypeId>
      </Id>
      

	<MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>
	  
    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>384</Size>
      <Scale>5</Scale>
      <Slope Min="30" Max="80" />
      <Transition>10</Transition>
    </SurfaceDetail>
	  
	<PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>
	
	<CustomMaterialTable>
      <Material Material="Grass_old" Value ="10" MaxDepth ="3"/>
      <Material Material="Sand_02" Value ="40" MaxDepth ="3"/>
      <Material Material="Rocks_grass" Value ="70" MaxDepth ="3"/>
      <Material Material="Woods_grass" Value ="100" MaxDepth ="3"/>
      <Material Material="Snow" Value ="130" MaxDepth ="3"/>
      <Material Material="Stone" Value ="160" MaxDepth ="3"/>
      <Material Material="Grass" Value ="180" MaxDepth ="3"/>
    </CustomMaterialTable>	
	  
	<DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>
	  
    <OreMappings>
      <!--!INSERT ONLY IN BLUE CHANNEL on MaterialTexture -->
      <!-- Tier 1-->
      <!-- EASY START -->
      <Ore Value="200" Type="Iron_02" Start="3" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="220" Type="Nickel_01" Start="3" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="240" Type="Silicon_01" Start="3" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
	  
      <!-- Fe 1 -->
      <Ore Value="1" Type="Iron_02" Start="10" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="4" Type="Iron_02" Start="12" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="8" Type="Iron_02" Start="14" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
		  

      <!-- Fe 2 -->
      <Ore Value="12" Type="Iron_02" Start="25" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="16" Type="Iron_02" Start="28" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="20" Type="Iron_02" Start="31" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
	  

      <!-- Ni 1-->
      <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" TargetColor="#b7340a" ColorInfluence="15"/>
      <Ore Value="32" Type="Nickel_01" Start="11" Depth="6" TargetColor="#b7340a" ColorInfluence="15"/>

      <!-- Ni 2-->
      <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" TargetColor="#b7340a" ColorInfluence="15"/>
      <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="44" Type="Nickel_01" Start="30" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Si 1-->
      <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="56" Type="Silicon_01" Start="10" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Si 2-->
      <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="68" Type="Silicon_01" Start="27" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Co 2-->
      <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ag 1-->
      <Ore Value="96" Type="Silver_01" Start="21" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="100" Type="Silver_01" Start="25" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="104" Type="Silver_01" Start="31" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Ag 2-->
      <Ore Value="108" Type="Silver_01" Start="55" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="112" Type="Silver_01" Start="58" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="116" Type="Silver_01" Start="63" Depth="11" TargetColor="#616c83" ColorInfluence="15" />

      <!-- Mg 1 -->
      <Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>

	  
      <!-- Mg 2-->
      <Ore Value="132" Type="Ice_01" Start="13" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="136" Type="Ice_01" Start="15" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="140" Type="Ice_01" Start="19" Depth="10" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="Uraninite_01" Start="60" Depth="6" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="148" Type="Uraninite_01" Start="70" Depth="7" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="152" Type="Uraninite_01" Start="80" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- U 2-->
      <Ore Value="156" Type="Rhodium_01" Start="80" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="160" Type="Rhodium_01" Start="89" Depth="9" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="164" Type="Rhodium_01" Start="96" Depth="11" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Au 1-->
      <Ore Value="168" Type="Gold_01" Start="30" Depth="1" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="172" Type="Gold_01" Start="32" Depth="2" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="176" Type="Gold_01" Start="35" Depth="3" TargetColor="#616c83" ColorInfluence="15"/>

      <!-- Au 2-->
      <Ore Value="180" Type="Gold_01" Start="100" Depth="4" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="184" Type="Gold_01" Start="107" Depth="5" TargetColor="#616c83" ColorInfluence="15"/>
      <Ore Value="188" Type="Gold_01" Start="112" Depth="8" TargetColor="#616c83" ColorInfluence="15"/>
    </OreMappings>

	<SoundRules>
      <!-- Iceland Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="55" Max="80"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbIcelandDay</EnvironmentSound>
      </SoundRule>

      <!-- Pole Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="80" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbPoleDay</EnvironmentSound>
      </SoundRule>
      <!-- Pole amb sound rules END -->

      <!-- Forest amb sound rule -->
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbForestDay</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbForestNight</EnvironmentSound>
      </SoundRule>

      <!-- Desert amb sound rule -->
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbDesertDay</EnvironmentSound>
      </SoundRule>

      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbDesertNight</EnvironmentSound>
      </SoundRule>

      <!-- Mountain wind - AMB High -->
      <SoundRule>
        <Height Min="0.42" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbHigh</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Earthlike" Frequency="0.8" />
      <MusicCategory Category="Calm" Frequency="0.2" />
    </MusicCategories>
	  
    <ComplexMaterials>
      <MaterialGroup Name="Planet Features" Value="0">
		  	  
		  <!--<Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.001" Max="0.15"/>
            <Latitude Min="65" Max="90"/>
            <Slope Min="0" Max="35"/>
          </Rule>-->
		  
		  		  
		  <Rule>
            <Layers>
              <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="45" Max="90"/>
          </Rule>	 
		  
		  <Rule>
          <Layers>
            <Layer Material="Ice_03" Depth="50"/>
          </Layers>
          <Height Min="-0.005" Max="0.433"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="80"/>
        </Rule>
		
		<Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="50"/>
          </Layers>
          <Height Min="0.433" Max="0.4372"/>
          <Latitude Min="0" Max="54"/>
          <Slope Min="0" Max="80"/>
        </Rule>
		
		<!--<Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="50"/>
          </Layers>
          <Height Min="-0.001" Max="0.4301"/>
          <Latitude Min="0" Max="54"/>
          <Slope Min="5" Max="45"/>
        </Rule>-->
		
		<Rule>
          <Layers>
            <Layer Material="Soil" Depth="50"/>
          </Layers>
           <Height Min="0.433" Max="0.4372"/>
          <Latitude Min="0" Max="54"/>
          <Slope Min="0" Max="80"/>
        </Rule>
		
		<!--<Rule>
          <Layers>
            <Layer Material="Soil" Depth="50"/>
          </Layers>
          <Height Min="-0.001" Max="0.4301"/>
          <Latitude Min="54" Max="70"/>
          <Slope Min="5" Max="45"/>
        </Rule>-->
		
		<Rule>
          <Layers>
            <Layer Material="Ice" Depth="50"/>
          </Layers>
           <Height Min="0.433" Max="0.4372"/>
          <Latitude Min="0" Max="54"/>
          <Slope Min="0" Max="80"/>
        </Rule>
		
		<!--<Rule>
          <Layers>
            <Layer Material="Ice" Depth="50"/>
          </Layers>
          <Height Min="-0.001" Max="0.4301"/>
          <Latitude Min="70" Max="90"/>
          <Slope Min="5" Max="35"/>
        </Rule>-->
		
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.65" Max="2"/>
            <Latitude Min="00" Max="30"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.60" Max="2"/>
            <Latitude Min="30" Max="40"/>
            <Slope Min="0" Max="45"/>
          </Rule>		
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.55" Max="2"/>
            <Latitude Min="40" Max="45"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.53" Max="2"/>
            <Latitude Min="45" Max="50"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.50" Max="2"/>
            <Latitude Min="50" Max="51"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.49" Max="2"/>
            <Latitude Min="51" Max="52"/>
            <Slope Min="0" Max="45"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.48" Max="2"/>
            <Latitude Min="52" Max="53"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.475" Max="2"/>
            <Latitude Min="53" Max="54"/>
            <Slope Min="0" Max="45"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.470" Max="2"/>
            <Latitude Min="54" Max="55"/>
            <Slope Min="0" Max="45"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.465" Max="2"/>
            <Latitude Min="55" Max="56"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.46" Max="2"/>
            <Latitude Min="56" Max="57"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.455" Max="2"/>
            <Latitude Min="57" Max="58"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.450" Max="2"/>
            <Latitude Min="58" Max="59"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.448" Max="2"/>
            <Latitude Min="59" Max="60"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.446" Max="2"/>
            <Latitude Min="60" Max="61"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.444" Max="2"/>
            <Latitude Min="61" Max="62"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.442" Max="2"/>
            <Latitude Min="62" Max="63"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.440" Max="2"/>
            <Latitude Min="63" Max="64"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.438" Max="2"/>
            <Latitude Min="64" Max="65"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.436" Max="2"/>
            <Latitude Min="65" Max="66"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.435" Max="2"/>
            <Latitude Min="66" Max="67"/>
            <Slope Min="0" Max="85"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.434" Max="2"/>
            <Latitude Min="67" Max="68"/>
            <Slope Min="0" Max="85"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.433" Max="2"/>
            <Latitude Min="68" Max="69"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.432" Max="2"/>
            <Latitude Min="69" Max="70"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.431" Max="2"/>
            <Latitude Min="70" Max="90"/>
            <Slope Min="0" Max="85"/>
          </Rule>
		  
		  
		  <Rule>
            <Layers>
              <Layer Material="Grass" Depth="1"/>
			  <Layer Material="Soil" Depth="5"/>
            </Layers>
            <Height Min="0.431" Max="0.58"/>
            <Latitude Min="0" Max="70"/>
            <Slope Min="0" Max="35"/>
          </Rule>
		  
        </MaterialGroup>
      
	  
	  
	    <MaterialGroup Name="Lake areas" Value="82">
		<Rule>
          <Layers>
            <Layer Material="Ice_03" Depth="20"/>
          </Layers>
          <Height Min="-0.0005" Max="1.0"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="45"/>
        </Rule>
      </MaterialGroup>

	  <MaterialGroup Name="Desert" Value="43">

		
		   <Rule>
            <Layers>
              <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="45" Max="90"/>
          </Rule>	 
		  
		  <Rule>
          <Layers>
            <Layer Material="Ice_03" Depth="50"/>
          </Layers>
          <Height Min="-0.005" Max="0.433"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="80"/>
        </Rule>
		
		<Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="50"/>
          </Layers>
          <Height Min="0.433" Max="0.4372"/>
          <Latitude Min="0" Max="54"/>
          <Slope Min="0" Max="80"/>
        </Rule>
		
		<!--<Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="50"/>
          </Layers>
          <Height Min="-0.001" Max="0.4301"/>
          <Latitude Min="0" Max="54"/>
          <Slope Min="5" Max="45"/>
        </Rule>-->
		
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.65" Max="2"/>
            <Latitude Min="00" Max="30"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.60" Max="2"/>
            <Latitude Min="30" Max="40"/>
            <Slope Min="0" Max="45"/>
          </Rule>		
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.55" Max="2"/>
            <Latitude Min="40" Max="45"/>
            <Slope Min="0" Max="45"/>
          </Rule>	  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.53" Max="2"/>
            <Latitude Min="45" Max="50"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.50" Max="2"/>
            <Latitude Min="50" Max="51"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.49" Max="2"/>
            <Latitude Min="51" Max="52"/>
            <Slope Min="0" Max="45"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.48" Max="2"/>
            <Latitude Min="52" Max="53"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.475" Max="2"/>
            <Latitude Min="53" Max="54"/>
            <Slope Min="0" Max="45"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.470" Max="2"/>
            <Latitude Min="54" Max="55"/>
            <Slope Min="0" Max="45"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.465" Max="2"/>
            <Latitude Min="55" Max="56"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.46" Max="2"/>
            <Latitude Min="56" Max="57"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.455" Max="2"/>
            <Latitude Min="57" Max="58"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.450" Max="2"/>
            <Latitude Min="58" Max="59"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.448" Max="2"/>
            <Latitude Min="59" Max="60"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.446" Max="2"/>
            <Latitude Min="60" Max="61"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.444" Max="2"/>
            <Latitude Min="61" Max="62"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.442" Max="2"/>
            <Latitude Min="62" Max="63"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.440" Max="2"/>
            <Latitude Min="63" Max="64"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.438" Max="2"/>
            <Latitude Min="64" Max="65"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.436" Max="2"/>
            <Latitude Min="65" Max="66"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.435" Max="2"/>
            <Latitude Min="66" Max="67"/>
            <Slope Min="0" Max="85"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.434" Max="2"/>
            <Latitude Min="67" Max="68"/>
            <Slope Min="0" Max="85"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.433" Max="2"/>
            <Latitude Min="68" Max="69"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.432" Max="2"/>
            <Latitude Min="69" Max="70"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.431" Max="2"/>
            <Latitude Min="70" Max="90"/>
            <Slope Min="0" Max="85"/>
          </Rule>
		  
		  <Rule>
            <Layers>
              <Layer Material="Sand_02" Depth="3"/>
			  <Layer Material="DesertRocks" Depth="3"/>
            </Layers>
            <Height Min="0.431" Max="0.58"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="35"/>
          </Rule>
		  
      </MaterialGroup>
	  
	<MaterialGroup Name="Arid" Value="63">

		
		   <Rule>
            <Layers>
              <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="45" Max="90"/>
          </Rule>	 
		  
		  <Rule>
          <Layers>
            <Layer Material="Ice_03" Depth="50"/>
          </Layers>
          <Height Min="-0.005" Max="0.433"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="80"/>
        </Rule>
		
		<Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="50"/>
          </Layers>
          <Height Min="0.433" Max="0.4372"/>
          <Latitude Min="0" Max="54"/>
          <Slope Min="0" Max="80"/>
        </Rule>
		
		<!--<Rule>
          <Layers>
            <Layer Material="Sand_02" Depth="50"/>
          </Layers>
          <Height Min="-0.001" Max="0.4301"/>
          <Latitude Min="0" Max="54"/>
          <Slope Min="5" Max="45"/>
        </Rule>-->
		
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.65" Max="2"/>
            <Latitude Min="00" Max="30"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.60" Max="2"/>
            <Latitude Min="30" Max="40"/>
            <Slope Min="0" Max="45"/>
          </Rule>		
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.55" Max="2"/>
            <Latitude Min="40" Max="45"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.53" Max="2"/>
            <Latitude Min="45" Max="50"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.50" Max="2"/>
            <Latitude Min="50" Max="51"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.49" Max="2"/>
            <Latitude Min="51" Max="52"/>
            <Slope Min="0" Max="45"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.48" Max="2"/>
            <Latitude Min="52" Max="53"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.475" Max="2"/>
            <Latitude Min="53" Max="54"/>
            <Slope Min="0" Max="45"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.470" Max="2"/>
            <Latitude Min="54" Max="55"/>
            <Slope Min="0" Max="45"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.465" Max="2"/>
            <Latitude Min="55" Max="56"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.46" Max="2"/>
            <Latitude Min="56" Max="57"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.455" Max="2"/>
            <Latitude Min="57" Max="58"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.450" Max="2"/>
            <Latitude Min="58" Max="59"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.448" Max="2"/>
            <Latitude Min="59" Max="60"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.446" Max="2"/>
            <Latitude Min="60" Max="61"/>
            <Slope Min="0" Max="45"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.444" Max="2"/>
            <Latitude Min="61" Max="62"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.442" Max="2"/>
            <Latitude Min="62" Max="63"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.440" Max="2"/>
            <Latitude Min="63" Max="64"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.438" Max="2"/>
            <Latitude Min="64" Max="65"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.436" Max="2"/>
            <Latitude Min="65" Max="66"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.435" Max="2"/>
            <Latitude Min="66" Max="67"/>
            <Slope Min="0" Max="85"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.434" Max="2"/>
            <Latitude Min="67" Max="68"/>
            <Slope Min="0" Max="85"/>
          </Rule>
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.433" Max="2"/>
            <Latitude Min="68" Max="69"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.432" Max="2"/>
            <Latitude Min="69" Max="70"/>
            <Slope Min="0" Max="85"/>
          </Rule>		  
		  <Rule>
            <Layers>
              <Layer Material="Snow" Depth="3"/>
			  <Layer Material="Stone" Depth="3"/>
            </Layers>
            <Height Min="0.431" Max="2"/>
            <Latitude Min="70" Max="90"/>
            <Slope Min="0" Max="85"/>
          </Rule>
		  
		  <Rule>
            <Layers>
              <Layer Material="Grass_old" Depth="1"/>
			  <Layer Material="Soil" Depth="5"/>
            </Layers>
            <Height Min="0.431" Max="0.58"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="35"/>
          </Rule>
      </MaterialGroup>  
	  </ComplexMaterials>

    <EnvironmentItems>
		<Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>     
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="EarthSnowArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="45"/>
        </Rule>
      </Item>
	  
	  <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestMedium" Density="0.7"/>
		  <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestMedium" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="EarthSnowArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="45"/>
        </Rule>
      </Item>
	  
	  <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Snow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestMedium" Density="0.7"/>
		  <Item TypeId="MyObjectBuilder_Trees" SubtypeId="SnowForestMedium" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="EarthSnowArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="45"/>
        </Rule>
      </Item>
	  
	  <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestMedium" Density="0.02"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
	  
	  <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestMedium" Density="0.7"/>
		  <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassForestMedium" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthSnowArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
	  
	  <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestMedium" Density="0.7"/>
		  <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestMedium" Density="0.1"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthSnowArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
	  
	  <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>Grass_old</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="RockGrassForestMedium" Density="0.02"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
	  
	  <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>Grass_old</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestMedium" Density="0.02"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="EarthForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
      </EnvironmentItems>

	  
	  <MaximumOxygen>1.0</MaximumOxygen>
	  <SurfaceGravity>1.0</SurfaceGravity>
      <DefaultSurfaceMaterial Material="Stone" MaxDepth="4"/>
      <DefaultSubSurfaceMaterial Material="Stone"/>

      <HasAtmosphere>true</HasAtmosphere>
	  <Atmosphere>
        <Breathable>true</Breathable>
		<OxygenDensity>0.9</OxygenDensity>
		<Density>1.0</Density>
		<LimitAltitude>2.0</LimitAltitude>
		<MaxWindSpeed>80</MaxWindSpeed>
	  </Atmosphere>

	<!-- Earthlike Planet's Atmosphere settings -->
      <AtmosphereSettings>
          <RayleighScattering>
              <X>100</X>
              <Y>84</Y>
              <Z>63</Z>
          </RayleighScattering>
          <MieScattering>50</MieScattering>
          <MieColorScattering>
              <X>44</X>
              <Y>62</Y>
              <Z>150</Z>
          </MieColorScattering>
          <RayleighHeight>36</RayleighHeight>
          <RayleighHeightSpace>15</RayleighHeightSpace>
          <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
          <MieHeight>200</MieHeight>
          <MieG>0.999832332</MieG>
          <Intensity>6</Intensity>
          <SeaLevelModifier>1.0</SeaLevelModifier>
          <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
          <FogIntensity>0.5</FogIntensity>
          <Scale>1</Scale>
          <SunColor>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </SunColor>
          <SunSpecularColor>
            <X>1</X>
            <Y>0.97</Y>
            <Z>0.611</Z>
          </SunSpecularColor>
      </AtmosphereSettings>
	  
 <!-- Earthlike Clouds settings-->
    <CloudLayers>
      <CloudLayer>
        <!-- First Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.9</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>4.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.91</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>4.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.92</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>4.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Second Far Layer -->
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.9</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>4.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.91</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>4.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.92</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>4.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>3.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>
	  
      
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.03" Max ="0.03"/>
	
    <MinimumSurfaceLayerDepth>5</MinimumSurfaceLayerDepth>
	</Definition>

</Definitions>