<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClassEntries>
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorT1" />                      
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorT1" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorSmallT1" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorSmallT1" />
	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorT2" />                      
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorSmallT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorSmallT2" />
	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorT3" />                      
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorSmallT3" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorSmallT3" />
	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorT4" />                      
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorSmallT4" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorSmallT4" />
	
	
  </BlueprintClassEntries>
</Definitions>