<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
<!--Start Small Ship Azimuth Fusion Reactor-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeHe3FusionReactorSmallT1</SubtypeId>
      </Id>
      <DisplayName>大型氦3聚变反应堆T1-dxh3jbfydt1-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\FusionReactorsmall.mwm</Model>
			<Components>
				<Component Subtype="RutheniumAlloyPlate" Count="5" />
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="35" />
				<Component Subtype="MetalGrid" Count="4" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Superconductor" Count="20" />
				<Component Subtype="Reactor" Count="95" />
				<Component Subtype="BulletproofGlass" Count="10" />
				<Component Subtype="Computer" Count="7" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>

      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeHe3FusionReactorT1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MaxPowerOutput>59</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Small Ship Azimuth Fusion Reactor-->

<!--Start Large Ship Azimuth Fusion Reactor-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeHe3FusionReactorT1</SubtypeId>
      </Id>
      <DisplayName>大型氦3聚变反应堆T1-dxh3jbfydt1-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\FusionReactor.mwm</Model>
			<Components>
				<Component Subtype="RutheniumAlloyPlate" Count="50" />
				<Component Subtype="SteelPlate" Count="1500" />
				<Component Subtype="SteelPlate" Count="800" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="MetalGrid" Count="40" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Superconductor" Count="200" />
				<Component Subtype="Reactor" Count="2000" />
				<Component Subtype="BulletproofGlass" Count="1000" />
				<Component Subtype="Computer" Count="75" />
				<Component Subtype="SteelPlate" Count="200" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.20" File="Models\Cubes\FusionReactors\FusionReactor_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.40" File="Models\Cubes\FusionReactors\FusionReactor_Construction_2.mwm" />
        <Model BuildPercentUpperBound="0.60" File="Models\Cubes\FusionReactors\FusionReactor_Construction_3.mwm" />
        <Model BuildPercentUpperBound="0.80" File="Models\Cubes\FusionReactors\FusionReactor_Construction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\FusionReactors\FusionReactor_Construction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeHe3FusionReactorT1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>180</BuildTimeSeconds>
      <MaxPowerOutput>1200</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Large Ship Azimuth Fusion Reactor-->


<!--Start Small Ship Azimuth Fusion Reactor Tiny-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallHe3FusionReactorSmallT1</SubtypeId>
      </Id>
      <DisplayName>小型氦3聚变反应堆T1-dxh3jbfydt1-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\Fusiontiny.mwm</Model>
			<Components>
				<Component Subtype="RutheniumAlloyPlate" Count="1" />
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="Construction" Count="3" />
				<Component Subtype="MetalGrid" Count="1" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Superconductor" Count="3" />
				<Component Subtype="Reactor" Count="9" />
				<Component Subtype="BulletproofGlass" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="3" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>SmallHe3FusionReactorT1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <MaxPowerOutput>2</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Small Ship Azimuth Fusion Reactor Tiny-->

<!--Start Large Ship Azimuth Fusion Reactor Tiny-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallHe3FusionReactorT1</SubtypeId>
      </Id>
      <DisplayName>小型氦3聚变反应堆T1-dxh3jbfydt1-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\Large\Fusiontiny.mwm</Model>
			<Components>
				<Component Subtype="RutheniumAlloyPlate" Count="10" />
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="5" />
				<Component Subtype="Superconductor" Count="25" />
				<Component Subtype="Reactor" Count="100" />
				<Component Subtype="BulletproofGlass" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>SmallHe3FusionReactorT1</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <MaxPowerOutput>60</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Large Ship Azimuth Fusion Reactor Tiny-->


<!--Start Small Ship Azimuth Fusion Reactor-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeHe3FusionReactorSmallT2</SubtypeId>
      </Id>
      <DisplayName>大型氦3聚变反应堆T2-dxh3jbfydt2-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT2.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\FusionReactorsmall.mwm</Model>
			<Components>
				<Component Subtype="IridiumAlloyPlate" Count="5" />
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="35" />
				<Component Subtype="MetalGrid" Count="4" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Superconductor" Count="20" />
				<Component Subtype="Reactor" Count="95" />
				<Component Subtype="BulletproofGlass" Count="10" />
				<Component Subtype="Computer" Count="7" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>

      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeHe3FusionReactorT2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MaxPowerOutput>118</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Small Ship Azimuth Fusion Reactor-->

<!--Start Large Ship Azimuth Fusion Reactor-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeHe3FusionReactorT2</SubtypeId>
      </Id>
      <DisplayName>大型氦3聚变反应堆T2-dxh3jbfydt2-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\FusionReactor.mwm</Model>
			<Components>
				<Component Subtype="IridiumAlloyPlate" Count="50" />
				<Component Subtype="SteelPlate" Count="1500" />
				<Component Subtype="SteelPlate" Count="800" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="MetalGrid" Count="40" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Superconductor" Count="200" />
				<Component Subtype="Reactor" Count="2000" />
				<Component Subtype="BulletproofGlass" Count="1000" />
				<Component Subtype="Computer" Count="75" />
				<Component Subtype="SteelPlate" Count="200" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.20" File="Models\Cubes\FusionReactors\FusionReactor_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.40" File="Models\Cubes\FusionReactors\FusionReactor_Construction_2.mwm" />
        <Model BuildPercentUpperBound="0.60" File="Models\Cubes\FusionReactors\FusionReactor_Construction_3.mwm" />
        <Model BuildPercentUpperBound="0.80" File="Models\Cubes\FusionReactors\FusionReactor_Construction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\FusionReactors\FusionReactor_Construction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeHe3FusionReactorT2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>180</BuildTimeSeconds>
      <MaxPowerOutput>2400</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Large Ship Azimuth Fusion Reactor-->


<!--Start Small Ship Azimuth Fusion Reactor Tiny-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallHe3FusionReactorSmallT2</SubtypeId>
      </Id>
      <DisplayName>小型氦3聚变反应堆T2-dxh3jbfydt2-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT2.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\Fusiontiny.mwm</Model>
			<Components>
				<Component Subtype="IridiumAlloyPlate" Count="1" />
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="Construction" Count="3" />
				<Component Subtype="MetalGrid" Count="1" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Superconductor" Count="3" />
				<Component Subtype="Reactor" Count="9" />
				<Component Subtype="BulletproofGlass" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="3" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>SmallHe3FusionReactorT2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <MaxPowerOutput>4</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Small Ship Azimuth Fusion Reactor Tiny-->

<!--Start Large Ship Azimuth Fusion Reactor Tiny-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallHe3FusionReactorT2</SubtypeId>
      </Id>
      <DisplayName>小型氦3聚变反应堆T2-dxh3jbfydt2-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\Large\Fusiontiny.mwm</Model>
			<Components>
				<Component Subtype="IridiumAlloyPlate" Count="10" />
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="5" />
				<Component Subtype="Superconductor" Count="25" />
				<Component Subtype="Reactor" Count="100" />
				<Component Subtype="BulletproofGlass" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>SmallHe3FusionReactorT2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <MaxPowerOutput>120</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Large Ship Azimuth Fusion Reactor Tiny-->

<!--Start Small Ship Azimuth Fusion Reactor-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeHe3FusionReactorSmallT3</SubtypeId>
      </Id>
      <DisplayName>大型氦3聚变反应堆T3-dxh3jbfydt3-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT3.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\FusionReactorsmall.mwm</Model>
			<Components>
				<Component Subtype="PalladiumAlloyPlate" Count="5" />
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="35" />
				<Component Subtype="MetalGrid" Count="4" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Superconductor" Count="20" />
				<Component Subtype="Reactor" Count="95" />
				<Component Subtype="BulletproofGlass" Count="10" />
				<Component Subtype="Computer" Count="7" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>

      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeHe3FusionReactorT3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MaxPowerOutput>236</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Small Ship Azimuth Fusion Reactor-->

<!--Start Large Ship Azimuth Fusion Reactor-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeHe3FusionReactorT3</SubtypeId>
      </Id>
      <DisplayName>大型氦3聚变反应堆T3-dxh3jbfydt3-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT3.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\FusionReactor.mwm</Model>
			<Components>
				<Component Subtype="PalladiumAlloyPlate" Count="50" />
				<Component Subtype="SteelPlate" Count="1500" />
				<Component Subtype="SteelPlate" Count="800" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="MetalGrid" Count="40" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Superconductor" Count="200" />
				<Component Subtype="Reactor" Count="2000" />
				<Component Subtype="BulletproofGlass" Count="1000" />
				<Component Subtype="Computer" Count="75" />
				<Component Subtype="SteelPlate" Count="200" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.20" File="Models\Cubes\FusionReactors\FusionReactor_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.40" File="Models\Cubes\FusionReactors\FusionReactor_Construction_2.mwm" />
        <Model BuildPercentUpperBound="0.60" File="Models\Cubes\FusionReactors\FusionReactor_Construction_3.mwm" />
        <Model BuildPercentUpperBound="0.80" File="Models\Cubes\FusionReactors\FusionReactor_Construction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\FusionReactors\FusionReactor_Construction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeHe3FusionReactorT3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>180</BuildTimeSeconds>
      <MaxPowerOutput>4800</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Large Ship Azimuth Fusion Reactor-->


<!--Start Small Ship Azimuth Fusion Reactor Tiny-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallHe3FusionReactorSmallT3</SubtypeId>
      </Id>
      <DisplayName>小型氦3聚变反应堆T3-dxh3jbfydt3-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT3.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\Fusiontiny.mwm</Model>
			<Components>
				<Component Subtype="PalladiumAlloyPlate" Count="1" />
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="Construction" Count="3" />
				<Component Subtype="MetalGrid" Count="1" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Superconductor" Count="3" />
				<Component Subtype="Reactor" Count="9" />
				<Component Subtype="BulletproofGlass" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="3" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>SmallHe3FusionReactorT3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <MaxPowerOutput>8</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Small Ship Azimuth Fusion Reactor Tiny-->

<!--Start Large Ship Azimuth Fusion Reactor Tiny-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallHe3FusionReactorT3</SubtypeId>
      </Id>
      <DisplayName>小型氦3聚变反应堆T3-dxh3jbfydt3-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT3.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\Large\Fusiontiny.mwm</Model>
			<Components>
				<Component Subtype="PalladiumAlloyPlate" Count="10" />
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="5" />
				<Component Subtype="Superconductor" Count="25" />
				<Component Subtype="Reactor" Count="100" />
				<Component Subtype="BulletproofGlass" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>SmallHe3FusionReactorT3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <MaxPowerOutput>240</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Large Ship Azimuth Fusion Reactor Tiny-->


<!--Start Small Ship Azimuth Fusion Reactor-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeHe3FusionReactorSmallT4</SubtypeId>
      </Id>
      <DisplayName>大型氦3聚变反应堆T4-dxh3jbfydt4-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT4.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\FusionReactorsmall.mwm</Model>
			<Components>
				<Component Subtype="RhodiumAlloyPlate" Count="5" />
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="35" />
				<Component Subtype="MetalGrid" Count="4" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Superconductor" Count="20" />
				<Component Subtype="Reactor" Count="95" />
				<Component Subtype="BulletproofGlass" Count="10" />
				<Component Subtype="Computer" Count="7" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>

      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\FusionReactors\FusionReactorsmall_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeHe3FusionReactorT4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <MaxPowerOutput>472</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>4</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Small Ship Azimuth Fusion Reactor-->

<!--Start Large Ship Azimuth Fusion Reactor-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeHe3FusionReactorT4</SubtypeId>
      </Id>
      <DisplayName>大型氦3聚变反应堆T4-dxh3jbfydt4-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT4.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\FusionReactor.mwm</Model>
			<Components>
				<Component Subtype="RhodiumAlloyPlate" Count="50" />
				<Component Subtype="SteelPlate" Count="1500" />
				<Component Subtype="SteelPlate" Count="800" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="MetalGrid" Count="40" />
				<Component Subtype="LargeTube" Count="40" />
				<Component Subtype="Superconductor" Count="200" />
				<Component Subtype="Reactor" Count="2000" />
				<Component Subtype="BulletproofGlass" Count="1000" />
				<Component Subtype="Computer" Count="75" />
				<Component Subtype="SteelPlate" Count="200" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.20" File="Models\Cubes\FusionReactors\FusionReactor_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.40" File="Models\Cubes\FusionReactors\FusionReactor_Construction_2.mwm" />
        <Model BuildPercentUpperBound="0.60" File="Models\Cubes\FusionReactors\FusionReactor_Construction_3.mwm" />
        <Model BuildPercentUpperBound="0.80" File="Models\Cubes\FusionReactors\FusionReactor_Construction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\FusionReactors\FusionReactor_Construction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeHe3FusionReactorT4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>180</BuildTimeSeconds>
      <MaxPowerOutput>9600</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Large Ship Azimuth Fusion Reactor-->


<!--Start Small Ship Azimuth Fusion Reactor Tiny-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallHe3FusionReactorSmallT4</SubtypeId>
      </Id>
      <DisplayName>小型氦3聚变反应堆T4-dxh3jbfydt4-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT4.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\Fusiontiny.mwm</Model>
			<Components>
				<Component Subtype="RhodiumAlloyPlate" Count="1" />
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="Construction" Count="3" />
				<Component Subtype="MetalGrid" Count="1" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Superconductor" Count="3" />
				<Component Subtype="Reactor" Count="9" />
				<Component Subtype="BulletproofGlass" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="3" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>SmallHe3FusionReactorT4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <MaxPowerOutput>16</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Small Ship Azimuth Fusion Reactor Tiny-->

<!--Start Large Ship Azimuth Fusion Reactor Tiny-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallHe3FusionReactorT4</SubtypeId>
      </Id>
      <DisplayName>小型氦3聚变反应堆T4-dxh3jbfydt4-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\FusionReactorT4.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\FusionReactors\Large\Fusiontiny.mwm</Model>
			<Components>
				<Component Subtype="RhodiumAlloyPlate" Count="10" />
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="5" />
				<Component Subtype="Superconductor" Count="25" />
				<Component Subtype="Reactor" Count="100" />
				<Component Subtype="BulletproofGlass" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="SteelPlate" Count="30" />
			</Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>SmallHe3FusionReactorT4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <MaxPowerOutput>480</MaxPowerOutput>
      <InventorySize>
        <X>2.0</X>
        <Y>2.0</Y>
        <Z>2.0</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Helium</SubtypeId>
      </FuelId>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectId>210</DamageEffectId>
      <DamagedSound>ParticleReactor</DamagedSound>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
	  <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>
<!--End Large Ship Azimuth Fusion Reactor Tiny-->

  </CubeBlocks>
</Definitions>