<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
        <string>UpgradeModule/LargeProductivityModuleT1</string>
        <string>UpgradeModule/LargeProductivityModuleT2</string>
        <string>UpgradeModule/LargeProductivityModuleT3</string>
        <string>UpgradeModule/LargeProductivityModuleT4</string>
      </ItemIds>
    </Category>
</CategoryClasses>
</Definitions>