<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

      <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoom</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_MedicalRoom</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_room.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MedicalRoom.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
      <RespawnAllowed>true</RespawnAllowed>
      <HealingAllowed>true</HealingAllowed>
      <RefuelAllowed>true</RefuelAllowed>
      <SuitChangeAllowed>true</SuitChangeAllowed>
      <CustomWardrobesEnabled>true</CustomWardrobesEnabled>
      <ForceSuitChangeOnRespawn>true</ForceSuitChangeOnRespawn>
      <RespawnSuitName>Default_Astronaut</RespawnSuitName>
      <SpawnWithoutOxygenEnabled>true</SpawnWithoutOxygenEnabled>
	  <CustomWardRobeNames>
        <Name>Default_Astronaut</Name>
        <Name>Default_Astronaut_Female</Name>
      </CustomWardRobeNames>	  
      <Components>
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="0.8" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalRoomConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalRoomConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalRoomConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MedicalRoom</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoomT1</SubtypeId>
      </Id>
      <DisplayName>医疗室T1-ylst1-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_roomT1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MedicalRoom.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
	  <RespawnAllowed>true</RespawnAllowed>
      <HealingAllowed>true</HealingAllowed>
      <RefuelAllowed>true</RefuelAllowed>
      <SuitChangeAllowed>true</SuitChangeAllowed>
      <CustomWardrobesEnabled>true</CustomWardrobesEnabled>
      <ForceSuitChangeOnRespawn>true</ForceSuitChangeOnRespawn>
      <RespawnSuitName>AstronautT1</RespawnSuitName>
	  <CustomWardRobeNames>
        <Name>Default_Astronaut</Name>
        <Name>AstronautT1</Name>
      </CustomWardRobeNames>
      <Components>
		<Component Subtype="RutheniumAlloyPlate" Count="20" />
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="0.8" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalRoomConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalRoomConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalRoomConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MedicalRoomT1</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>


    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoomT2</SubtypeId>
      </Id>
      <DisplayName>医疗室T2-ylst2-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_roomT2.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MedicalRoom.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
	  <RespawnAllowed>true</RespawnAllowed>
      <HealingAllowed>true</HealingAllowed>
      <RefuelAllowed>true</RefuelAllowed>
      <SuitChangeAllowed>true</SuitChangeAllowed>
      <CustomWardrobesEnabled>true</CustomWardrobesEnabled>
      <ForceSuitChangeOnRespawn>true</ForceSuitChangeOnRespawn>
      <RespawnSuitName>AstronautT2</RespawnSuitName>
	  <CustomWardRobeNames>
        <Name>Default_Astronaut</Name>
        <Name>AstronautT1</Name>
		<Name>AstronautT2</Name>
      </CustomWardRobeNames>
      <Components>
		<Component Subtype="IridiumAlloyPlate" Count="20" />
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="0.8" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalRoomConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalRoomConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalRoomConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MedicalRoomT2</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoomT3</SubtypeId>
      </Id>
      <DisplayName>医疗室T3-ylst3-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_roomT3.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MedicalRoom.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
	  <RespawnAllowed>true</RespawnAllowed>
      <HealingAllowed>true</HealingAllowed>
      <RefuelAllowed>true</RefuelAllowed>
      <SuitChangeAllowed>true</SuitChangeAllowed>
      <CustomWardrobesEnabled>true</CustomWardrobesEnabled>
      <ForceSuitChangeOnRespawn>true</ForceSuitChangeOnRespawn>
      <RespawnSuitName>AstronautT3</RespawnSuitName>
	  <CustomWardRobeNames>
        <Name>Default_Astronaut</Name>
        <Name>AstronautT1</Name>
		<Name>AstronautT2</Name>
		<Name>AstronautT3</Name>
      </CustomWardRobeNames>
      <Components>
		<Component Subtype="PalladiumAlloyPlate" Count="20" />
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="0.8" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalRoomConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalRoomConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalRoomConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MedicalRoomT3</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	
	 <Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
      <Id>
        <TypeId>MedicalRoom</TypeId>
        <SubtypeId>LargeMedicalRoomT4</SubtypeId>
      </Id>
      <DisplayName>医疗室T4-ylst4-</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\medical_roomT4.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MedicalRoom.mwm</Model>
      <IdleSound>BlockMedical</IdleSound>
      <ProgressSound>BlockMedicalProgress</ProgressSound>
	  <RespawnAllowed>true</RespawnAllowed>
      <HealingAllowed>true</HealingAllowed>
      <RefuelAllowed>true</RefuelAllowed>
      <SuitChangeAllowed>true</SuitChangeAllowed>
      <CustomWardrobesEnabled>false</CustomWardrobesEnabled>
      <ForceSuitChangeOnRespawn>true</ForceSuitChangeOnRespawn>
      <RespawnSuitName>AstronautT4</RespawnSuitName>
      <Components>
		<Component Subtype="RhodiumAlloyPlate" Count="20" />
        <Component Subtype="InteriorPlate" Count="220" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="60" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Medical" Count="15" />
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Medical" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.2" EndX="0.8" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MedicalRoomConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MedicalRoomConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MedicalRoomConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MedicalRoomT4</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
	
  </CubeBlocks>    
</Definitions>