<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlueprintClassEntries>
  
      <Entry Class="LargeBlocks" BlueprintSubtypeId="Gyro/LargeBlockGyroT1" />
	  
	  <Entry Class="SmallBlocks" BlueprintSubtypeId="Gyro/SmallBlockGyroT1" />
	  
	        <Entry Class="LargeBlocks" BlueprintSubtypeId="Gyro/LargeBlockGyroT2" />
	  
	  <Entry Class="SmallBlocks" BlueprintSubtypeId="Gyro/SmallBlockGyroT2" />
	  
	        <Entry Class="LargeBlocks" BlueprintSubtypeId="Gyro/LargeBlockGyroT3" />
	  
	  <Entry Class="SmallBlocks" BlueprintSubtypeId="Gyro/SmallBlockGyroT3" />
	  
	        <Entry Class="LargeBlocks" BlueprintSubtypeId="Gyro/LargeBlockGyroT4" />
	  
	  <Entry Class="SmallBlocks" BlueprintSubtypeId="Gyro/SmallBlockGyroT4" />
		  
	</BlueprintClassEntries>
</Definitions>