<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RutheniumAlloyPlate</SubtypeId>
			</Id>
			<DisplayName>钌合金板-lhjb-</DisplayName>
			<Icon>Textures\GUI\Icons\component\ruthenium_alloy_plate_component.dds</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>15</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\platinum_alloy_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>100</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>150</Health>
		</Component>
		
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>IridiumAlloyPlate</SubtypeId>
			</Id>
			<DisplayName>铱合金板-yhjb-</DisplayName>
			<Icon>Textures\GUI\Icons\component\iridium_alloy_plate_component.dds</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>15</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\platinum_alloy_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>100</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>150</Health>
		</Component>
		
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>PalladiumAlloyPlate</SubtypeId>
			</Id>
			<DisplayName>钯合金板-bhjb-</DisplayName>
			<Icon>Textures\GUI\Icons\component\palladium_alloy_plate_component.dds</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>15</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\platinum_alloy_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>100</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>150</Health>
		</Component>
		
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RhodiumAlloyPlate</SubtypeId>
			</Id>
			<DisplayName>铑合金板-lhjb-</DisplayName>
			<Icon>Textures\GUI\Icons\component\rhodium_alloy_plate_component.dds</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>15</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\platinum_alloy_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>100</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>150</Health>
		</Component>
	</Components>
</Definitions>