<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>


		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Helium</SubtypeId>
			</Id>
			<DisplayName>氦3-He3</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\helium_bottle.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\helium_tank_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>氦3-He3</IconSymbol>
		</PhysicalItem>
	
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Regolith</SubtypeId>
			</Id>
			<DisplayName>月壤-yr-</DisplayName>
			<Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>月壤</IconSymbol>
		</PhysicalItem>
	
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Ruthenium</SubtypeId>
			</Id>
			<DisplayName>钌矿-RuO-</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Ru_ruthenium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>钌-Ru</IconSymbol>
		</PhysicalItem>
		
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Ruthenium</SubtypeId>
			</Id>
			<DisplayName>钌锭-RuI-</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ruthenium_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>钌-Ru</IconSymbol>
		</PhysicalItem>
	
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Iridium</SubtypeId>
			</Id>
			<DisplayName>铱矿-IrO-</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Ir_iridium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>铱-Ir</IconSymbol>
		</PhysicalItem>
		
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Iridium</SubtypeId>
			</Id>
			<DisplayName>铱锭-IrI-</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\iridium_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>铱-Ir</IconSymbol>
		</PhysicalItem>	
	
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Palladium</SubtypeId>
			</Id>
			<DisplayName>钯矿-PdO-</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Pd_palladium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>钯-Pd</IconSymbol>
		</PhysicalItem>
		
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Palladium</SubtypeId>
			</Id>
			<DisplayName>钯锭-PdI-</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\palladium_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>钯-Pd</IconSymbol>
		</PhysicalItem>	
	
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Rhodium</SubtypeId>
			</Id>
			<DisplayName>铑矿-RhO-</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Rh_rhodium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>铑-Rh</IconSymbol>
		</PhysicalItem>
		
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Rhodium</SubtypeId>
			</Id>
			<DisplayName>铑锭-RhI-</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\rhodium_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.112</Volume>
			<Model>Models\Ingots\generic_ingot.mwm</Model>
			 <PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>铑-Rh</IconSymbol>
		</PhysicalItem>		
	</PhysicalItems>
</Definitions>